<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - Haedyn Jorgenson</title>
    <style>
        body {
            background-color: #faf2ef;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1eml
        }
        img {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="images/IMAGE_NAME.png" alt="Haedyn Jorgenson">
    <h1>Haedyn Jorgenson</h1>
    <h2>About Me</h2>
    <p>Assignments</p>
    <p>Advertising & Public Relations</p>




    <h2>Classes I'm taking this semster</h2>
    <p></p>

    <h2>After Graduation</h2>
    <p></p>
</body>
</html>